<!DOCTYPE html>
<html lang="de" data-theme="dark">

<head>
  <meta charset=" UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - meta tags
  -->
  <title>Portfoliowebseite</title>
  <meta name="title" content="Portfoliowebseite">
  <meta name="description" content="Portfoliowebseite von Tobias Madaj">

  <!-- 
    - favicon ----------------------
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&family=Open+Sans:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- 
    - material icon link-
  -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

  <!-- 
    - #TOP BAR
  -->

  <header class="topbar">

    <a href="#" class="logo">
      <img src="./assets/images/Logo_dark.png" alt="Devfolio" width="145" height="32" class="dark">
      <img src="./assets/images/Logo_light.png" alt="Devfolio" width="145" height="32" class="light">
    </a>


    <div class="right-buttons">
      
      <!-- Dark Mode Switcher -->
      <button class="icon-btn theme-btn" data-theme-btn>
        <span class="material-symbols-outlined dark">dark_mode</span>
        <span class="material-symbols-outlined light">light_mode</span>
      </button>
      
      
      <!-- Language Switcher -->
      <button class="icon-btn language-btn" data-language-btn>
        <span class="material-symbols-outlined">language</span>
      </button>
  
    </div>
  


  </header>

  <main>
    <article>

      <!-- 
        - #HERO
      -->
 
      <section class="section hero">
        <div class="container">

          <figure class="hero-banner img-holder" style="--width: 240; --height: 240;">
            <img src="./assets/images/profile.png" width="240" height="240" alt="Tobias Madaj" class="img-cover">
          </figure>

      <!--  <div class="hero-content">

            <span class="label-large section-subtitle"></span>

            <h1 class="display-small">Tobias Madaj</h1>

            <p class="body-large section-text">
              
              Lebensmotto: "Erfolg hat drei Buchstaben T-U-N".
              <br>
              Open to new Job Opportunities in the IT-Field.
              <br>
            </p>  -->

              <div class="hero-content">
              <span class="label-large section-subtitle"></span>
              <h1 class="display-small">Tobias Madaj</h1>
              
              <p class="body-large section-text" id="hero-text"
                 data-lang-de='Lebensmotto: "Erfolg hat drei Buchstaben T-U-N". <br>Offen für neue Jobmöglichkeiten im IT-Bereich. <br>' 
                 data-lang-en='Motto: "Success has three letters D-O-I-T".<br>Open to new job opportunities in the IT field. <br>'>
                 Lebensmotto: "Erfolg hat drei Buchstaben T-U-N".
                 Offen für neue Jobmöglichkeiten im IT-Bereich.
              </p>
          
            
        

          
            <div class="btn-wrapper">

              <a href="mailto:tobim1996@outlook.de" class="chip">
                <span aria-hidden="true"> <img width="21px" height="21px" src="assets/images/outlook.png"></span>   <!-- "class="material-symbols-outlined"  wurde ausgeklammert für später vielleicht noch wichtig-->

                <span class="label-large">tobim1996@outlook.de</span>

                <div class="state-layer"></div>
              </a>

              <a href="tel:+4917643833331" class="chip">
                <span  aria-hidden="true"> <img width="23px" height="23px" src="assets/images/WhatsApp.png"> </span> 

                <span class="label-large">+4917643833331</span> <!-- "class="material-symbols-outlined"  wurde ausgeklammert für später vielleicht noch wichtig-->

                <div class="state-layer"></div>
              </a>

            </div>

          </div>

        </div>
      </section>

      <!-- 
        - #MAIN CONTENT
      -->

      <div class="article">

        <div class="about-card">

         <!--  <h2 class="card-title title-medium">Über mich</h2> -->

          <h2 class="card-title title-medium" id="about-me" 
          data-lang-de="Über mich" 
          data-lang-en="About me">
          Über mich
         </h2>
      

         <!-- <p class="body-medium card-text">-------------------------// Zen of IT //------------------------- <br>
            
            Mag Python und Javascript , 28 Jahre jung <br>

            Fokus auf Netzwerkadministration, Dev Ops & Cloud Computing, Cyber Security and more ...

          </p> -->

          <p class="body-medium card-text" 
                 data-lang-de="-------------------------// Zen of IT //------------------------- <br>
                Mag Python und Javascript, 28 Jahre jung <br>
                Fokus auf Netzwerkadministration, IT-Support & Cloud Computing, Cyber Security und mehr ..."
                data-lang-en="-------------------------// Zen of IT //------------------------- <br>
                Loves Python and Javascript, 28 years old <br>
                Focused on Network Administration, IT-Support & Cloud Computing, Cyber Security and more ...">
                             -------------------------// Zen of IT //------------------------- <br>
                             Mag Python und Javascript, 28 Jahre jung <br>
                             Fokus auf Netzwerkadministration, IT-Support & Cloud Computing, Cyber Security and more ...
</p>


          <ul class="about-list">

            
            <!--
            <li class="list-item">
              <span class="material-symbols-outlined" aria-hidden="true"> <img width="21px" height="21px" src="assets/images/thb.png" > </span>

              <span class="label-medium">Studium an der THB</span>
            </li>
            -->
            <li class="list-item">
              <span class="material-symbols-outlined" aria-hidden="true"> <img width="21px" height="21px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png"> </span>

              <a href="https://www.linkedin.com/in/tobias-madaj-2b01861b5/" class="label-medium">Linkedin.com/tobim1996</a>
            </li>

            
            <li class="list-item">
              <span class="material-symbols-outlined" aria-hidden="true"> <img width="21px" height="21px" src="assets/images/Xing_logo.png"> </span>

              <a href="https://www.xing.com/profile/Tobias_Madaj/web_profiles?expandNeffi=true" class="label-medium">Xing.com/tobim1996</a>
            </li>


            <li class="list-item">
              <span  class="material-symbols-outlined"  aria-hidden="true"> <img width="22.5px" height="22.5px" src="assets/images/github-icon.png"> </span>

              <a href="https://github.com/tobim1996" class="label-medium">Github.com/tobim1996</a>
            </li>

          </ul>

        </div>

        <div>

          <!-- 
            - #PRIMARY TABS
          -->

          <div class="primary-tabs">

            <button class="tab-btn active" data-tab-btn="resume">
             <!-- <span class="tab-text title-medium">Lebenslauf</span> -->
              <span class="tab-text title-medium" 
              data-lang-de="Lebenslauf" 
              data-lang-en="Resume">
               Lebenslauf
             </span>
        
              <div class="state-layer"></div>
            </button>
           


            <button class="tab-btn" data-tab-btn="project">
               <!-- <span class="tab-text title-medium">Projekte</span>-->
               <span class="tab-text title-medium" 
               data-lang-de="Projekte" 
               data-lang-en="Projects">
                Projekte
              </span>
              <div class="state-layer"></div>
            </button>

          
            <button class="tab-btn" data-tab-btn="contact">
             <!-- <span class="tab-text title-medium">Kontakte</span> -->
             <span class="tab-text title-medium" 
             data-lang-de="Kontakte" 
             data-lang-en="Contacts">
             Kontakte
            </span>

              <div class="state-layer"></div>
            </button>

          </div>

          <!-- 
            - #PORJECT----------------------------------------------------------------------------------------------------------------------------------
          -->

          <section class="section tab-content " data-tab-content="project">
            <div class="container">

              <div class="project-list">

                <div class="card">

                  <figure class="card-banner img-holder" style="--width: 334; --height: 180;">
                    <img src="./assets/images/project-1.png" alt="Pixstock - Stock Media App" width="334" height="180"
                      class="img-cover">
                  </figure>

                  <div class="card-content">
                    <h3 class="title-large card-title">Python OpenCV Detection Projekt</h3>
                    <span class="label-medium card-subtitle">Predictive Analytics and Big Data</span>
                   
                  </div>

                  <a href="https://github.com/tobim1996/cardectionml" class="state-layer"></a>

                </div>

                <div class="card">

                  <figure class="card-banner img-holder" style="--width: 334; --height: 180;">
                    <img src="./assets/images/project-2.png" alt="Cook.io - Recipe App" width="334" height="180"
                      class="img-cover">
                  </figure>

                  <div class="card-content">
                    <h4 class="title-large card-title"> Migration auf Dynamics NAV ERP </h4>
                    <span class="label-medium card-subtitle">Auswahl und Anpassung von IT-Diensten</span>
                  </div>

                  <a href="https://github.com/tobim1996/IT-AuswahlUndAnpassung" class="state-layer"></a>

                </div>

                <div class="card">

                  <figure class="card-banner img-holder" style="--width: 334; --height: 180;">
                    <img src="./assets/images/project-3.png" alt="GitFinder - Github User Finder" width="334"
                      height="180" class="img-cover">
                  </figure>

                  <div class="card-content">
                    <h3 class="title-large card-title">Konfiguriation Apache Webserver</h3>
                    <span class="label-medium card-subtitle">Betriebssysteme und Rechnernetze</span>

                  </div>

                  <a href="#" class="state-layer"></a>

                </div>

                <div class="card">

                  <figure class="card-banner img-holder" style="--width: 334; --height: 180;">
                    <img src="./assets/images/project-4.png" alt="Weatherio - Live Weather App" width="334" height="180"
                      class="img-cover">
                  </figure>

                  <div class="card-content">
                    <h3 class="title-large card-title">JavaFX - Simple Chat Client Server</h3>
                    <span class="label-medium card-subtitle">Objektorientierte Programmierung mit Java</span>
               
                  </div>

                  <a href="https://github.com/tobim1996/JavaFX-Simple-Messager-APP-with-Ant" class="state-layer"></a>

                </div>

                <div class="card">

                  <figure class="card-banner img-holder" style="--width: 334; --height: 180;">
                    <img src="./assets/images/project-6.png" alt="Pixstock - Stock Media App" width="334" height="180"
                      class="img-cover">
                  </figure>

                  <div class="card-content">
                    <h3 class="title-large card-title">Powershell Projekt</h3>
                    <span class="label-medium card-subtitle">Systemadministration Automation-Tool</span>
                   
                  </div>

                  <a href="https://github.com/tobim1996/Portfolio-PS-Project" class="state-layer"></a>

                </div>



              </div>

            </div>
          </section>

          <!-- 
            - #RESUME
          -->

          <section class="section tab-content resume-tab active" data-tab-content="resume">
            <div class="container">

             <!-- <h2 class="section-title title-large">Beruflicher Werdegang</h2> -->

             <h2 class="section-title title-large" 
             data-lang-de="Beruflicher Werdegang" 
             data-lang-en="Professional Experience">
             Beruflicher Werdegang
          </h2>
         
              <ul class="list">

                <li class="resume-item">

                  <div class="resume-card">

                    <p class="body-large"
                    data-lang-de="Minijob als Warenverräumer bei der Teamwork Instore GmbH in Potsdam"
                    data-lang-en="Part-time job as shelf stocker at Teamwork Instore GmbH in Potsdam">
                    Minijob als Warenverräumer bei der Teamwork Instore GmbH in Potsdam
                 </p>
                 
                 <span class="label-medium card-subtitle"
                 data-lang-de="Verräumung von Ware im Einzelhandel und stellv. Teamleitung des Packteams"
                 data-lang-en="Stocking goods in retail and deputy team leadership of the packing team">
                 Verräumung von Ware im Einzelhandel und stellv. Teamleitung des Packteams
                </span>
           
                    <span class="body-medium card-text"
                    data-lang-de="15.05.2023 - heute"
                    data-lang-en="15.05.2023 - today">
                    15.05.2023 - heute
                    </span>
          
                    <br> 

                    <p class="body-large"
                    data-lang-de="IT-Praktikum bei TAV Genthin"
                    data-lang-en="IT internship at TAV Genthin">
                    IT-Praktikum bei TAV Genthin
                    </p>
                 
                    <span class="label-medium card-subtitle"
                    data-lang-de="Praktikum in der IT-Abteilung in einen kommunalen Trink- und Abwasserverband"
                    data-lang-en="Internship in the IT department of a municipal drinking water and wastewater association">
                    Praktikum in der IT-Abteilung in einen kommunalen Trink- und Abwasserverband
                    </span>
              
                    <span class="body-medium card-text">
                      23.06.2014 - 04.07.2014

                    </span>

                  </div>

                  <div class="resume-card">

                  

                    

                  </div>



                </li>
                <!--
                <li class="resume-item">
                  <div class="resume-card">

                    <p class="body-large">Software Developer Intern, ByteOasis Corporation</p>

                    <span class="label-medium card-subtitle">2016 - 2017</span>

                    <span class="body-medium card-text">
                      Assisted in the development and testing of a mobile application for internal use.
                    </span>

                  </div>
                </li> -->

              </ul>

             <!-- <h2 class="section-title title-large">Akademischer Werdegang</h2> -->

             <h2 class="section-title title-large" 
                  data-lang-de="Akademischer Werdegang" 
                  data-lang-en="Academic Background">
                Akademischer Werdegang
              </h2>

              <ul class="list">

                <li class="resume-item">
                  <div class="resume-card">

                    <p class="body-large"
                    data-lang-de="Studium der Informatik, THB"
                    data-lang-en="Computer Science studies, THB">
                    Studium der Informatik, THB
                    </p>
                 
                    <span class="label-medium card-subtitle"
                    data-lang-de="2016 - 2020 Studiengangswechsel nach WiInf"
                    data-lang-en="2016 - 2020 Change of study program to Business Informatics">
                    2016 - 2020 Studiengangswechsel nach WiInf
                    </span>
              

                  </div>
                </li>

                <li class="resume-item">
                  <div class="resume-card">

                    <p class="body-large"
                    data-lang-de="Studium der Wirtschaftsinformatik, THB"
                    data-lang-en="Business Informatics studies, THB">
                    Studium der Wirtschaftsinformatik, THB
                    </p>


                    <span class="label-medium card-subtitle"
                    data-lang-de="2020 - 2024 bisher ohne Abschluss"
                    data-lang-en="2020 - 2024 currently without degree">
                    2020 - 2024 bisher ohne Abschluss
                   </span>
              
                  </div>
                </li>

              </ul>

             <!--  <h2 class="section-title title-large">Schulische Werdegang</h2> -->

             <h2 class="section-title title-large" 
             data-lang-de="Schulischer Werdegang" 
             data-lang-en="Educational Background">
             Schulischer Werdegang
            </h2>
         

              <ul class="list">

                <li class="resume-item">
                  <div class="resume-card">

                    <p class="body-large"
                    data-lang-de="Fachhochschulreife – BBSOvG Magdeburg"
                    data-lang-en="Advanced technical diploma – BBSOvG Magdeburg">
                    Fachhochschulreife – BBSOvG Magdeburg
                 </p>
                 

                    <span class="label-medium card-subtitle">2015 - 2016</span>

                  </div>
                </li>

                <li class="resume-item">
                  <div class="resume-card">
                    <p class="body-large"
                    data-lang-de="Ausbildung zum technischen Assistenten für Informatik"
                    data-lang-en="Training as a Technical Assistant for Computer Science">
                    Ausbildung zum technischen Assistenten für Informatik
                 </p>
                 

                    <span class="label-medium card-subtitle">2013 - 2015</span>

                  </div>
                </li>

                <li class="resume-item">
                  <div class="resume-card">

                    <p class="body-large"
                    data-lang-de='Sekundarschule "Am Baumschulenweg"'
                    data-lang-en='Secondary School "Am Baumschulenweg"'>
                    Sekundarschule "Am Baumschulenweg"
                    </p>
                 

                    <span class="label-medium card-subtitle">2007 - 2013</span>

                  </div>
                </li>

                <li class="resume-item">
                  <div class="resume-card">

                    <p class="body-large"
                    data-lang-de="Grundschule Ludwig Uhland - Genthin"
                    data-lang-en="Ludwig Uhland Primary School – Genthin">
                    Grundschule Ludwig Uhland - Genthin
                   </p>
                 

                    <span class="label-medium card-subtitle">2004 - 2007 </span>

                  </div>
                </li>

              </ul>

             <!-- <h2 class="section-title title-large">Zertifikate</h2> -->

             <h2 class="section-title title-large" 
            data-lang-de="Zertifikate" 
            data-lang-en="Certifications">
              Zertifikate
                </h2>



              <ul class="list">

                <li class="resume-item">
                  <div class="resume-card">

                    <p class="body-large">
                      Google IT-Support Certification
                    </p>

                    <span class="label-medium card-subtitle">27.08.2023</span>

                  </div>
                </li>

                <li class="resume-item">
                  <div class="resume-card">

                    <p class="body-large">
                      Google IT Automation with Python Certification
                    </p>

                    <span class="label-medium card-subtitle">31.05.2024</span>

                  </div>
                </li>

                <li class="resume-item">
                  <div class="resume-card">

                    <p class="body-large">
                      Google Data Analytics Certification
                    </p>

                    <span class="label-medium card-subtitle">23.10.2024</span>

                  </div>
                </li>

                <li class="resume-item">
                  <div class="resume-card">

                    <p class="body-large">
                      Google Cybersecurity Certification
                    </p>

                    <span class="label-medium card-subtitle">16.06.2024</span>

                  </div>
                </li>

                <li class="resume-item">
                  <div class="resume-card">

                    <p class="body-large">
                      Google Professional Project Management Certification
                    </p>

                    <span class="label-medium card-subtitle">22.10.2023</span>

                  </div>
                </li>

                <li class="resume-item">
                  <div class="resume-card">

                    <p class="body-large">
                      Google Zertifikat Grundlagen des Marketings
                    </p>

                    <span class="label-medium card-subtitle">06.04.2023</span>

                  </div>
                </li>

                <li class="resume-item">
                  <div class="resume-card">

                    <p class="body-large">
                      Google UX-Design Certification 
                    </p>

                    <span class="label-medium card-subtitle">22.05.2025</span>

                  </div>
                </li>

                <li class="resume-item">
                  <div class="resume-card">

                    <p class="body-large">
                      SAP Zertifikat "Use SAP AI for Kickstart your intelligent Process"
                    </p>

                    <span class="label-medium card-subtitle">08.01.2023</span>

                  </div>
                </li>

                <li class="resume-item">
                  <div class="resume-card">

                    <p class="body-large"
                    data-lang-de="Erste-Hilfe-Fortbildung / betriebliche Erste-Hilfe-Fortbildung"
                    data-lang-en="First Aid Training / Occupational First Aid Training">
                    Erste-Hilfe-Fortbildung / betriebliche Erste-Hilfe-Fortbildung
                    </p>
                 

                    <span class="label-medium card-subtitle">22.08.2024 - 22.08.2026</span>

                  </div>
                </li>

                <li class="resume-item">
                  <div class="resume-card">
  
                    <p class="body-large">
                      ICS2 - Certified in Cybersecurity (CC)
                    </p>
  
                    <span class="label-medium card-subtitle">8.02.2025</span>
  
                  </div>
                </li>
  
              <li class="resume-item">
                <div class="resume-card">

                  <p class="body-large">
                    Oracle Cloud Foundation Associate Certification
                  </p>

                  <span class="label-medium card-subtitle">7.02.2025</span>

                </div>
              </li>

            </ul>

          <!-- <h3 class="section-title title-large">Skills and Technologies</h3> --> 

             <h3 class="section-title title-large" 
              data-lang-de="Kompetenzen und Technologien" 
             data-lang-en="Skills and Technologies">
             Kompetenzen und Technologien
             </h3>

              <ul class="resume-bottom-list">

                <li class="resume-bottom-item">
                  <img src="./assets/images/html5.svg" width="28" height="28" loading="lazy" alt="HTML5" class="icon">

                  <span class="label-medium">HTML5</span>
                </li>

                <li class="resume-bottom-item">
                  <img src="./assets/images/css3.svg" width="28" height="28" loading="lazy" alt="CSS3" class="icon">

                  <span class="label-medium">CSS3</span>
                </li>

                <li class="resume-bottom-item">
                  <img src="./assets/images/javascript.svg" width="28" height="28" loading="lazy" alt="JavaScript"
                    class="icon">

                  <span class="label-medium">JavaScript</span>
                </li>

                <li class="resume-bottom-item">
                  <img src="./assets/images/Git_icon.svg.png" width="28" height="28" loading="lazy" alt="React.js"
                    class="icon">

                  <span class="label-medium">Git</span>
                </li>

                <li class="resume-bottom-item">
                  <img src="./assets/images/azure-icon.svg" width="28" height="28" loading="lazy" alt="Node.js"
                    class="icon">

                  <span class="label-medium">Azure Cloud</span>
                </li>

                <li class="resume-bottom-item">
                  <img src="./assets/images/python.svg.png" width="25" height="8" loading="lazy" alt="GitHub" class="icon">

                  <span class="label-medium">Python</span>
                </li>

                <li class="resume-bottom-item"> 
                  <img src="./assets/images/github.svg" width="28" height="28" loading="lazy" alt="MongoDB"
                    class="icon">

                  <span class="label-medium">Github</span>
                </li>

                <li class="resume-bottom-item">
                  <img src="./assets/images/VS_code.svg" width="28" height="28" loading="lazy" alt="VS Code"
                    class="icon">

                  <span class="label-medium">VS Code</span>
                </li>

                
                <li class="resume-bottom-item">
                  <img src="./assets/images/oracle-cloud2.png" width="28" height="28" loading="lazy" alt="VS Code"
                    class="icon">

                  <span class="label-medium">Oracle Cloud</span>
                </li>

                <li class="resume-bottom-item">
                  <img src="./assets/images/java.png" width="28" height="28" loading="lazy" alt="VS Code"
                    class="icon">

                  <span class="label-medium">Java</span>
                </li>

                <li class="resume-bottom-item">
                  <img src="./assets/images/powershell.png" width="28" height="28" loading="lazy" alt="VS Code"
                    class="icon">

                  <span class="label-medium">Powershell</span>
                </li>

                <li class="resume-bottom-item">
                  <img src="./assets/images/bash.svg.png" width="28" height="28" loading="lazy" alt="VS Code"
                    class="icon">

                  <span class="label-medium">Bash</span>
                </li>


                  <li class="resume-bottom-item">
                  <img src="./assets/images/docker.png" width="28" height="28" loading="lazy" alt="VS Code"
                    class="icon">

                  <span class="label-medium">Docker </span>
                </li>

                <li class="resume-bottom-item">
                  <img src="./assets/images/kubernetes.png" width="28" height="28" loading="lazy" alt="VS Code"
                    class="icon">

                  <span class="label-medium">Kubernetes</span>
                </li>

                <li class="resume-bottom-item">
                  <img src="./assets/images/jira.png" width="28" height="28" loading="lazy" alt="VS Code"
                    class="icon">

                  <span class="label-medium">Jira</span>
                </li>

                <li class="resume-bottom-item">
                  <img src="./assets/images/confluence.png" width="28" height="28" loading="lazy" alt="VS Code"
                    class="icon">

                  <span class="label-medium">Confluence</span>
                </li>



              </ul>

            </div>
          </section>

          <!-- 
            - #CONTACT
          -->

          <section class="section tab-content contact-tab" data-tab-content="contact">
            <div class="container">

              <div class="contact-info">

               <!-- <h5 class="section-title title-medium">Kontaktiere mich</h5> -->

                     <h5 class="section-title title-medium" 
                     data-lang-de="Kontaktiere mich" 
                     data-lang-en="Contact Me">
                     Kontaktiere mich
                    </h5>
           

                <ul class="contact-info-list">

                  <li class="contact-info-item">

                    <div class="icon-box">
                      <span class="material-symbols-outlined" aria-hidden="true"> mail </span>
                    </div>

                    <div class="info-content">

                      <p class="label-small info-title"
                      data-lang-de="E-Mail Adresse"
                      data-lang-en="EMail Address"
                      >E-Mail Adresse</p>

                      <a href="mailto:tobim1996@outlook.de" class="label-small info-text">tobim1996@outlook.de</a>

                    </div>

                  </li>

                  <li class="contact-info-item">

                    <div class="icon-box">
                      <span class="material-symbols-outlined" aria-hidden="true"> call </span>
                    </div>

                    <div class="info-content">

                      <p class="label-small info-title"
                      data-lang-de="Telefonnummer"
                      data-lang-en="Telephone number"
                      >Telefonnummer</p>

                      <a href="tel:+2382395632498" class="label-small info-text">+4917643833331</a>

                    </div>

                  </li>

                  <li class="contact-info-item">

                    <div class="icon-box">
                      <span class="material-symbols-outlined" aria-hidden="true"> location_on </span>
                    </div>

                    <div class="info-content">

                      <p class="label-small info-title"
                      data-lang-de="Wohnort"
                      data-lang-en="Place of residence"
                      >Wohnort</p>

                      <a href="#" class="label-small info-text">Bundesland Brandenburg, Germany</a>

                    </div>

                  </li>

                </ul>
                    <!-- 
                <h4 class="title-small">Social Media - Konten</h4>

                <div class="social-list">

                

                  <a href="#" class="social-item">
                    <svg width="41" height="41"    fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.675 0H1.325C0.593 0 0 0.593 0 1.325V22.675C0 23.407 0.593 24 1.325 24H12.82V14.708H9.692V11.077H12.82V8.413C12.82 5.337 14.692 3.724 17.433 3.724C18.744 3.724 19.907 3.82 20.207 3.861V7.007H18.196C16.684 7.007 16.415 7.752 16.415 8.835V11.077H20.085L19.59 14.708H16.415V24H22.675C23.407 24 24 23.407 24 22.675V1.325C24 0.593 23.407 0 22.675 0Z" style="fill: var(--on-surface-variant)"/>
                    </svg>
                  </a>
                  
                  <a href="#" class="social-item">
                    <svg width="43" height="43" viewBox="0 0 41 41" xmlns="http://www.w3.org/2000/svg"   ><path d="M 6 4 C 4.895 4 4 4.895 4 6 L 4 24 C 4 25.105 4.895 26 6 26 L 24 26 C 25.105 26 26 25.105 26 24 L 26 6 C 26 4.895 25.105 4 24 4 L 6 4 z M 8.6484375 9 L 13.259766 9 L 15.951172 12.847656 L 19.28125 9 L 20.732422 9 L 16.603516 13.78125 L 21.654297 21 L 17.042969 21 L 14.056641 16.730469 L 10.369141 21 L 8.8945312 21 L 13.400391 15.794922 L 8.6484375 9 z M 10.878906 10.183594 L 17.632812 19.810547 L 19.421875 19.810547 L 12.666016 10.183594 L 10.878906 10.183594 z" style="fill: var(--on-surface-variant) "/>
                    </svg>
                  </a>
                  
                </div> -->
         </div>

              <div class="contact-form">

               <!--  <h3 class="title-large">Let’s Work Together.</h3> -->

               <h3 class="title-large" 
               data-lang-de="Lass uns zusammenarbeiten." 
               data-lang-en="Let’s Work Together.">
               Let’s Work Together.
           </h3>
                
                <form action="" method="post" class="input-wrapper">

                  <input type="text" name="name" placeholder="Name*" required class="input-field">

                  <input type="email" name="email" placeholder="E-Mail*" required class="input-field">

                  <input type="text"
                  name="subject"
                  placeholder="Betreff"
                  data-lang-de="Betreff"
                  data-lang-en="Subject"
                  required class="input-field"
                  >
           
                  <textarea name="message"
                  class="textarea"
                  placeholder="Nachricht"
                  data-lang-de="Nachricht"
                  data-lang-en="Message"></textarea>
        
        
                  <button class="btn" type="submit">
                    <span class="label-large"
                    data-lang-de="Sende Nachricht"
                    data-lang-en="Send Message"
                    Sende Nachricht>
                  </span>

                    <div class="state-layer"></div>
                  </button>

                </form>

              </div>

            </div>
          </section>

        </div>

      </div>

    </article>
  </main>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="body-medium">Copyright 2025c. All right reserved by Tobias Madaj. This Website is hosted on Github Pages </p>

    </div>
  </footer>

  <!-- 
    - custom js link
  -->
  <script src="./js/script.js"></script>

</body>

</html>